# telemetry-rest-services

./: README.md  pom.xml
src/main/java/com/techner/tau/services/common/: DateParam.java  ListInteger.java  ListQueryParam.java  ListString.java
src/main/java/com/techner/tau/services/config/: Config.java
src/main/java/com/techner/tau/services/enumeration/: CustomQueriesEnum.java
src/main/java/com/techner/tau/services/filter/: AuthenticationTokenFilter.java  JsonpCallbackFilter.java  ServicesFilter.java
src/main/java/com/techner/tau/services/log/: Log4JInitializer.java
src/main/java/com/techner/tau/services/mapper/: AlertMapper.java  ClientMerchantMapper.java  EntityMapper.java  GraphicsMapper.java  MeasuresMapper.java  NotificationMapper.java  OperationMapper.java  QueryMapper.java  ReportMapper.java  StationMapper.java  UserMapper.java
src/main/java/com/techner/tau/services/module/: GuiceModule.java  TAUMyBatisModule.java
src/main/java/com/techner/tau/services/provider/: JacksonProvider.java  JasyptProvider.java  JerseyClientProvider.java
src/main/java/com/techner/tau/services/resource/: AlertResource.java  CustomQueriesResource.java  EntityResource.java  ForecastResource.java  GraphicsResource.java  MeasuresResource.java  NotificationResource.java  OperationResource.java  ReportsResource.java  ResourceModule.java  StationResource.java  UserResource.java
src/main/java/com/techner/tau/services/service/: AlertService.java  AuthenticationTokenService.java  CustomQueryService.java  EntityService.java  ForecastService.java  GraphicsService.java  MeasuresService.java  NotificationService.java  OperationService.java  ReportService.java  StationService.java  UserService.java
src/main/java/com/techner/tau/services/validator/: Validator.java
src/main/resources/com/techner/tau/services/mapper/: AlertMapper.xml  EntityMapper.xml  GraphicsMapper.xml  MeasuresMapper.xml  NotificationMapper.xml  OperationMapper.xml  QueryMapper.xml  ReportMapper.xml  StationMapper.xml  UserMapper.xml
src/main/resources/etc/: context.xml  log4j.xml  resources.json  services_config.xml
src/main/webapp/: docapi.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/apidocs/: alerts.json  custom-queries.json  entity.json  forecast.json  graphics.json  measures.json  notifications.json  reports.json  resources.json  service.json  stations.json  users.json
src/test/java/com/: Init.java
